<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".register.presentation.RegisterActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_edittext_name_input"
        style="@style/instaFormEditTextInput"
        app:errorTextAppearance="@style/InstaFormEditTextError"
        app:hintEnabled="false">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_edittext_name"
            style="@style/instaFormEditText"
            android:hint="@string/name"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_edittext_name_password_input"
        style="@style/instaFormEditTextInput"
        app:errorTextAppearance="@style/InstaFormEditTextError"
        app:hintEnabled="false">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_edittext_name_password"
            style="@style/instaFormEditText"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_edittext_name_password_confirm_input"
        style="@style/instaFormEditTextInput"
        app:errorTextAppearance="@style/InstaFormEditTextError"
        app:hintEnabled="false">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_edittext_name_password_confirm"
            style="@style/instaFormEditText"
            android:hint="@string/password_confirm"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.leandro.instagram.commom.component.LoadingButton
        android:id="@+id/register_name_button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/continuee" />

    <View
        android:id="@+id/dividor_cbottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayDark" />

    <TextView
        android:id="@+id/register_textview_login"
        style="@style/InstaTextViewBase"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/already_has_account" />
</LinearLayout>